<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta chartset="UTF-8">
    <meta name="google-site-verification" content="Y0E6OuCeDeetuG8_FSbCEDuPLGl7K8_tDB-w0GyxEJA" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albadam Diseñador Multimedia</title>
    <link rel="icon" href="Iconos/ICONO SF-05.png" type="image/png" />
    <META NAME="AUTHOR" CONTENT="Brayan Albadam Vanegas">
    <META NAME="REPLY-TO" CONTENT="brayanalbadam@yahoo.com">
    <LINK REV="made" href="mailto:brayanalbadam@yahoo.com">
    <META NAME="DESCRIPTION"
        CONTENT="Albadam Diseñador Multimedia - Desarrollo de software MINTIC especializado en creación de marcas, diseño web UX/UI y Marketing Digital">
    <META NAME="KEYWORDS" CONTENT="Diseño grafico,Diseño,Ux/UI,Programación,Desarrollo de Software,Identidad Visual,Logotipos">
    <META NAME="Revisit-after" CONTENT="5 days">
    <META NAME="robots" content="ALL">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="Movilstyle.css"/> 
    <link rel="stylesheet" media="only screen and (max-width:350px)"href="Movilstyle.css"/> 
    <link rel="stylesheet" media="only screen and (max-width:1025px)" href="Movilstyle.css"/> 
    <div id="particles-js"></div>
    
    </div>
    <br>
   
    <img class="Logo" alt="Logo" src="Imagenes\logo.png">
</head>
<br>
<STYLE>
    A {
        text-decoration: none;
    }
</STYLE>

<body>
    <nav>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <ul>
<li><a href="Index.html">Inicio</a></li>
<li><a href="#img">Quiensoy</a></li>
<li><a href="#FormacionAcademica">Estudios</a></li>
<li><a href="#FormacionLaboral">Experiencia</a></li>
<li><a href="Portafolio.html">Portafolio</a></li>
</ul>
</div>
</nav>

    <br><br>
    <h3>Hola me llamo </h3>
    <h1 class="nombre"><span class="etiqueta" style=color:#64ffdf><</span> BRAYAN ALBADAM<br></h1>
        <h1><span class="cargo" style=color:#8892b0>DISEÑADOR MULTIMEDIA <span class="etiqueta" style=color:#64ffdf>/></span></span></h1>
    <p>
        Soy Diseñador Multimedia y Desarrollador de Software MINTIC 👨‍💻<br>
    </br>especializado en creación de marcas, diseño web Ux/Ui y Marketing Digital.<br>
    </br>Apasionado por la tecnologia y diseño, aplicando creatividad para la ejecución de proyectos.</p>
    <br>
    <div>
        <a class="correo" href="mailto:brayanalbadam@yahoo.com" target=self><span>Contacto</span></a>
    </div>
    <br>
    <div>
        <a class="cv" href=https://drive.google.com/file/d/1SIeMG-UsUPmEJXb-E6jrZHyOXAdzZ-nM/view?usp=sharing
            target=self><span>CV</span></a>
    </div >
    <br><br><br><br><br>
    <div>
        <h3 id=Quiensoy>01.Quien Soy</h3>
        <hr style="width:40%;text-align:left;margin-left:0;color:#64ffdf; border-width:5%">

        <img id=img class="img" src="fotoweb.png" alt="fotoperfil">
        <p class="Presentacion" >
            Hola!! Soy <strong>Brayan Albadam</strong> Diseñador Multimedia y Desarrollador de software<br>
      </br>del programa  <a href="https://www.misiontic2022.gov.co/portal" target="blank" rel="noopener" style=color:#64ffdf> Misión TIC 2022.</a>
      Tengo experiencia en medios de comunicación,radio y<br></br> televisión,
       he colaborado en la parte tecnica de canales locales como 
       CNC PALMIRA,<br></br>TELEPALMAR; También he laborado en Emisoras como Radio Luna de Todelar,<br></br>
      Armonias del palmar de RCN Radio y Hope Radio Colombia.<br></br> <br></br>

      También me he desempeñado en las areas de Comunicación Digital, Periodismo Digital, <br></br>Administracion de contenido,
      periodismo en radio y TV Host.<br></br><br></br>

      En el area de diseño he realizado las marcas para  pequeñas y medianas empresas y personas profesionales;<br></br>
      También quede como semifinalista del <a href="https://www.infobae.com/america/mexico/2021/04/13/como-va-la-convocatoria-para-crear-el-logotipo-del-aeropuerto-felipe-angeles-que-lanzo-simon-levy/"
      target="blank" rel="noopener" style=color:#64ffda>concurso</a> de rediseño del logo del aeropuerto de México Felipe Ángeles.<br></br><br></br>
            Estos son algunos programas con los cuales me he desempeñado:
<br>
        </p>
    </div>
    <div class="programas">
        <ol>Adobe Illustrator</ol>
        <ol>Adobe Premiere Pro</ol>
        <ol>Adobe XD</ol>
        <ol>Autocad</ol>
        <ol>Lumion</ol>
    </div>
    <div class="programas2">
        <ol>Adobe Photoshop</ol>
        <ol>Adobe Audition</ol>
        <ol>Adobe Lightroom</ol>
        <ol>Sketchup</ol>
        <ol>Figma</ol>
    </div>
    <div class="programas3">
        <ol>HTML</ol>
        <ol>CSS</ol>
        <ol>Bootstrap</ol>
        <ol>Python</ol>
        <ol>Django</ol>
        
        
    </div>
    <br><br>
    <h3 id=FormacionAcademica>02.Formación Academica.</h3>
    <hr style="width:30%;text-align:left;margin-left:0;color:#64ffdf">
    <div class="formacion">
        <br>
        <ol>Tecnologo en Producción Multimedia</ol>
        <ol>Diplomado Programación y<br>
            Desarrollo de Software/Universidad Industrial de <br>
            Santander MISION TIC 2022 </ol><br>
        <ol>Tecnicas de comunicación a nivel administrativo</ol><br>
        <ol>Certificación periodismo ciudadano recursos para la<br>
            comunicación digital MINTIC</ol><br>
        <ol>Creación de logos/CREHANA</ol><br>
        <ol>Certificación AUTOCAD 2D:Aplicación de herramientas<br>
            intermedias en la optimización de proyectos CAD</ol><br>
        <ol>Desarrollo WEB / GOOGLE ACTIVATE</ol><br>
    </div>
    <div class="formacion2">
        <ol>Curso Marketing Digital IAB SPAIN-GOOGLE ACTIVATE</ol><br>
        <ol>Curso comunidades digitales administración de<br>
            interacciones en linea MINTIC</ol><br>
        <ol>Introducción al marketing digital PLATZI-APPSco</ol><br>
        <ol>Producción de imagenes digitales</ol><br>
        <ol>Fotomontaje Publicitario con Adobe Photoshop</ol><br>
        <ol>Modelado 3D con la herramienta Sketchup</ol><br>
        <ol>Comercio Electronico / GOOGLE ACTIVATE</ol><br>
    </div>
    <br><br>
    <div class="Experiencia">
        <h3 id=FormacionLaboral>03.Experiencia Laboral</h3>
        <hr style="width:30%;text-align:left;margin-left:0;color:#64ffdf">
        <br>
        <ol>Productor de Audio/Radio Luna Todelar Palmira</ol><br>
        <ol>Contratista Alcaldia de Palmira / Periodista</ol><br>
        <ol>Periodista Digital / ANC NOTICIAS</ol><br>
    </div>
    <div class="Experiencia2">
        <ol>Coordinador programa radial De Cuando Acá<BR>Armonias del Palmar / RCN RADIO</ol><br>
        <ol>Productor de Audio-Community Manager<br>HOPE RADIO COLOMBIA</ol>
    </div>
    <br>

    <div>
        <h3 id=Contactofinal>04.Contacto.</h3>
        <hr style="width:30%;text-align:left;margin-left:0;color:#64ffdf">
        <br><br>
    </div>
    <p class="contactotexto">
        No dudes de contactar conmigo, cada proyecto es un nuevo desafío para mi,<br>
        no existen clientes grandes o pequeños, todos son importantes y todos<br>
        reciben un servicio basado en la experiencia y la creatividad.<br><br>
        Con un trato amable y cercano trataré de ser tu socio en busca de la mejor solución para la comunicación visual
        de tu producto o de tu empresa.
    </p><br><br>
    <div>
        <a class="Contacto" href="mailto:brayanalbadam@yahoo.com" target=self><span>Contactame</span></a>
    </div>

    </div>
    <div class="redessociales">


        <a href="http://www.facebook.com/albadam94" target="_blank"><img class=facebook src="Iconos/FACE.png"
                alt="LogoFacebook"></a>
        <a href="http://www.instagram.com/albadam94" target="_blank"><img class=instagram src="Iconos/INSTA.png"
                alt="LogoInstagram"></a>
        <a href="http://www.twitter.com/albadam94" target="_blank"><img class=twitter src="Iconos/TW.png"
                alt="LogoTwitter"></a>
        <a href="http://behance.net/brayanalbadam" target="_blank"><img class=behance src="Iconos/BEH.png"
                alt="LogoBehance"></a>
        <a href="http://github.com/albadam94" target="_blank"><img class=git src="Iconos/GITH.png" alt="LogoGitHub"></a>
        <a href="http://www.linkedin.com/in/brayanalbadamvanegas" target="_blank"> <img class=linked
                src="Iconos/LINKED.png" alt="LogoLinkedIn"></a>
        <a  href="#img" ><img class=iconohaciaarriba src="ICONOARRIBA.png" alt="Iconoparairhaciaarriba"  ></a>

    </div>

   

    <script src="Particulas/particles.js"></script>
    <script src="Particulas/app.js"></script>

</body>

<footer>
    <span style=color:#a8b2d1>Diseño-desarrollo:</span>Albadam Diseñador Multimedia

</footer>


</html>